<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diaryActivity"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        >


        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:text="Dairy Entry Data"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_anchorGravity="center" />

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="5dp"
            android:text="22/04/2017"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblRunningAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Shower"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edtAmount"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Stop/start shower = 5 L"
                    android:textColor="@android:color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Toilet"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="One normal Flush = 9 L"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edtAmount2"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Hygiene"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Enter amount used:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edtAmount3"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


            </RelativeLayout>


            <!--///////////////////////////////////////////////////////////////first 3-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Laundry"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Enter amount used:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edtAmount4"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Dishes"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Sink wash = 9 L"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edtAmount5"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Drinking"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Litres drunk per day:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edtAmount6"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


            </RelativeLayout>

            <!--///////////////////////////////////////////////////-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Cooking"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Washing Ingredients = 2 L"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edtAmount7"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Cleaning"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="House clean = 7 L"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edtAmount8"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Other"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Enter the number of  Litres used:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/edtAmount9"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:text="Total : 0 Litres"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Total : 0 Litres" />


            </RelativeLayout>

            <!-- ///////////////////////////////////another 3 -->

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/diaryCurrTotal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Running Total: 57 L"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Previous Entry"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next Entry"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Main page"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Calculator"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>