<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calcActivity"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp">


        <TextView
            android:id="@+id/runningAVG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="47.4 Litres"
            android:textAlignment="center"
            android:textColor="#1d1b1b"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:text="Daily Usage \nCalculator"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_anchorGravity="center" />


        <TextView
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@id/heading"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:text="20/08/18"
            android:textColor="#1d1b1b"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Shower"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Stop/start shower = 5 L"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Toilet"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="One normal Flush = 9 L"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMinus2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount2"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount2"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus2"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Hygiene"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Enter amount used:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMinus3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount3"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount3"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus3"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>


            <!--///////////////////////////////////////////////////////////////first 3-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Laundry"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Enter amount used:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMinus4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount4"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount4"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus4"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Dishes"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Sink wash = 9 L"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMinus5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount5"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount5"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus5"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Drinking"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Litres drunk per day:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMinus6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount6"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount6"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus6"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>

            <!--///////////////////////////////////////////////////-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Cooking"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Washing Ingredients = 2 L"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMinus7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount7"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount7"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus7"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Cleaning"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="House clean = 7 L"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMinus8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount8"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount8"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus8"
                    android:ems="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0" />


                <Button
                    android:id="@+id/btnPlus8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/desc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Other"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Enter the number of  Litres used:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnMinus9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/edtAmount9"
                    android:text="-" />

                <TextView
                    android:id="@+id/edtAmount9"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnPlus9"
                    android:ems="10"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="0"
                    android:text="0" />


                <Button
                    android:id="@+id/btnPlus9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="+" />

            </RelativeLayout>

            <!-- ///////////////////////////////////another 3 -->

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/calcCurrTotal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Running Total: 0L"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#4560D6"
            android:elevation="0dp"
            android:text="Exit \nWithout \nSaving"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/date_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#4560D6"
            android:padding="20dp"
            android:paddingRight="10dp"
            android:text="Pick Date"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#4560D6"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>